{
  "repositories": {
    "ue01": {
      "pages": [],
      "slides": [],
      "assignments": {
        "ue01": {
          "pages": [],
          "slides": []
        }
      }
    },
    "ue02": {
      "pages": [],
      "slides": [],
      "assignments": {
        "ue02": {
          "pages": [],
          "slides": []
        }
      }
    }
  },
  "general": {
    "pages": [],
    "slides": []
  }
}